<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2008-2011 The Regents of the University of California
 *
 * Licensed under the Educational Community License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.opensource.org/licenses/ecl2.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
>
    
<!--	<bean id="workflowInfoService" class="edu.ucdavis.kuali.rice.kns.workflow.service.impl.KualiWorkflowInfoUcdImpl" />-->
	
	<bean id="encryptionService" class="org.kuali.rice.core.impl.encryption.NoEncryptionEncryptionServiceImpl" />
	
</beans>